# BgAirsoft

./: 404.html  LICENSE  README.md  basket.html  catalogClick.js  checkout.html  compare.html  createField.html  createGun.html  emptyBasket.html  fields.html  gunsShop.html  index.html  itemDetails.html  login.html  myOrders.html  noRegistrationOrder.html  orderDetails.html  profile.html  register.html  registerCompany.html  site.js  summary.html  underConstruction.html  wishList.html  yourData.html
Airsoft/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
Airsoft/src/: index.html  reset.css  styles.css
AirsoftServer/: AirsoftServer.sln  Program.cs  appsettings.json
AirsoftServer/AirsoftServer/: AirsoftServer.csproj  AirsoftServer.sln  Program.cs
AirsoftServer/Data/: ApplicationDbContext.cs  Data.csproj
AirsoftServer/GlobalConstants/: Constants.cs
AirsoftServer/Models/: ApplicationUser.cs  Field.cs  Image.cs  Models.csproj  Order.cs  SubCategory.cs  UnregisteredClient.cs
ComingSoon/: index.html
serverAPI/AirsoftServer/AirsoftServer/: AirsoftServer.csproj  Program.cs  appsettings.json
serverAPI/AirsoftServer/AirsoftServer/Controllers/: BaseController.cs  CartController.cs  CategoriesController.cs  CityController.cs  ClientController.cs  DealerController.cs  OrderController.cs  ProductController.cs  UserController.cs
serverAPI/AirsoftServer/AirsoftServer/MappingProfile/: MappingProfile.cs
serverAPI/AirsoftServer/AirsoftServer/Properties/: launchSettings.json
styles/: 404.css  basket.css  checkout.css  compare.css  construction.css  createField.css  createGun.css  fields.css  gunsShop.css  itemDetails.css  login.css  myOrders.css  noRegistrationOrder.css  orderDetails.css  profile.css  register.css  registerCompany.css  styles.css  summary.css  typography.css  wishList.css  yourData.css  еmptyBasket.css
(+287 files in other folders)
